<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <style>
        table{
            border: 1px solid;
            width: 1000px;
            height: 800px;
            margin: 0 auto;
        }

        td{
            background: cornsilk;
            border: 1px solid;
        }

        tr:nth-child(2n + 1){
            height:20px;
            text-align: right;
        }

        tr:nth-child(2){
            height: 20px;

        }

        td:nth-last-child(2){
            background: pink;
        }

        td:nth-child(7){
            background: silver;
        }

        tr:nth-child(2n) td:nth-child(7){
            background: indianred;
        }

        tr:nth-child(11) td:nth-child(6){
            background: silver;
        }

        tr:nth-child(n){
            background: red;
        }

        .silver-square{
            background: silver;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="7"><p align="center"><b>Січень 2017 р.</b></p></td>
        </tr>
        <tr>
            <td>Пн.</td>
            <td>Вт.</td>
            <td>Ср.</td>
            <td>Чт.</td>
            <td>Пт.</td>
            <td>Сб.</td>
            <td>Нд.</td>
        </tr>
        <tr>
            <td class="silver-square">30</td>
            <td class="silver-square">31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td class="silver-square"></td>
            <td class="silver-square"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>